#Create secret with keys mysql_root_password, mysql_username, and mysql_password MySQL root password. These are to be accessed while creating MySQL.
#For assigning values to secret keys use base64 format.
#For example run command in terminal echo -n 'root' | base64 assign the result as value to key.
apiVersion: v1

